{
  "name": "nava-solutions",
  "version": "1.0.0",
  "description": "Nava Solutions is committed to develop software applications which accelerate the adoption of cloud solutions in a secure manner. The Nava Solutions software team produces solid, high-level and professional products which are easy to use at the same time.",
  "main": "gulpfile.js",
  "scripts": {
    "build": "gulp build --max_old_space_size=8000; hugo",
    "clean": "rm -rf public resources",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fourjuaneight@github.com/four-one-eight/nava-solutions.git"
  },
  "keywords": [],
  "author": "Juan Villela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/four-one-eight/nava-solutions/issues"
  },
  "homepage": "https://github.com/four-one-eight/nava-solutions#readme",
  "engines": {
    "node": "8.14.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "autoprefixer": "^9.1.5",
    "babel-loader": "^8.0.5",
    "cssnano": "^4.1.4",
    "gulp-concat-util": "^0.5.5",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp": "^4.0.0",
    "npm": "6.7.0",
    "postcss-calc": "^7.0.1",
    "postcss-cli": "^6.0.0",
    "postcss-custom-properties": "^8.0.9",
    "postcss-import": "^12.0.1",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^4.1.0",
    "postcss-simple-vars": "^5.0.1",
    "sugarss": "^2.0.0",
    "vanilla-lazyload": "^10.20.1",
    "webpack-cli": "^3.2.3",
    "webpack": "^4.29.5"
  }
}